<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Authenticode - Development Company in Windermere, FL</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
</head>

<body>
    <div class="preloader" id="preloader">
        <div id="loader">
            <div class="loader"></div>
        </div>
    </div>

    <header id="aboutpage">
        <nav class="navbar navbar-expand-lg py-nav  px-120 ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="company-logo">
                        <img src="../assets/images/logo/logo.svg" alt="">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <div class="company-logo">
                                    <img src="../assets/images/logo/logo.svg" alt="">
                                </div>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body align-items-center">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item drop-down position-relative">
                                    <a class="nav-link d-flex">
                                        Services <span class="material-symbols-outlined">
                                            keyboard_arrow_down
                                        </span>
                                    </a>
                                    <ul>
                                        <li><a href="ui-ux.html">Graphic &amp; UI/UX Design</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="ai-ar.html">AI/AR</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-flex " role="search">
                                <button class="btn btn-gradient" type="button">Get a quote</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="advertisment py-md-5 pb-md-0 px-120" id="about-us">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5 mb-4" data-aos="fade-right">
                    <div class="advertisement-details">
                        <h5 class="mb-3">About Us</h5>
                        <h6 class="mb-4">At Authenticode, we are a team of Ambitious people, we are always looking to
                            help you to
                            grow
                            your business by offering a variety of services such as mobile app development, website
                            development, UI & UX development and many more. We are successful in everything that we do.
                        </h6>
                        <div class="advertisement-counter about-box">
                            <ul class="d-flex flex-wrap justify-content-sm-center justify-content-around align-items-center">
                                <li class="text-center">
                                    <h4>5</h4>
                                    <p>Years Experience</p>
                                </li>
                                
                                <li class="text-center">
                                    <h4>276+</h4>
                                    <p>Project Success</p>
                                </li>
                               
                                <li class="text-center">
                                    <h4>453</h4>
                                    <p>Trusted Users</p>
                                </li>
                               
                                <li class="text-center">
                                    <h4>693</h4>
                                    <p>Happy Clients</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 mt-3 mt-md-0" data-aos="fade-left">
                    <div class="about-header-img text-center">
                        <img src="../assets/images/about-hero.png" alt="" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chooseus py-120 px-120">
        <div class="container-fluid">
            <div
                class="project-header text-center mb-md-50 mb-5 d-flex justify-content-center flex-column align-items-center">
                <h4>Why choose us?</h4>
                <div class="underline"></div>
                <p>We have In-depth knowledge and industry experience allowing us to replicate our success stories and
                    become the best agency in the market.
                </p>
            </div>
            <div class="row justify-content-center" id="choose-Us" data-aos="zoom-in">
                <div class="col-lg-4 col-sm-6 col-12 mb-4">
                    <div class="chose-card position-relative mb-15">
                        <img src="../assets/images/chooseus/Trust.png" alt="" class="img-fluid">
                        <div class="overlay-choose"></div>
                        <p>Honesty is a two-way communication. One of the most important principles in Authenticode is
                            the Trust factor. We remain loyal and committed to each of our customers and expect the same
                            to give back, always aiming for the best.</p>
                    </div>
                    <div class="chose-details">
                        <h4>Trust</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 mb-4">
                    <div class="chose-card position-relative mb-15">
                        <img src="../assets/images/chooseus/Integrity.png" alt="" class="img-fluid">
                        <div class="overlay-choose"></div>
                        <p>Honesty is a two-way communication. One of the most important principles in Authenticode is
                            the Trust factor. We remain loyal and committed to each of our customers and expect the same
                            to give back, always aiming for the best.</p>
                    </div>
                    <div class="chose-details">
                        <h4>Integrity</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 mb-4">
                    <div class="chose-card position-relative mb-15">
                        <img src="../assets/images/chooseus/Quality.png" alt="" class="img-fluid">
                        <div class="overlay-choose"></div>
                        <p>Honesty is a two-way communication. One of the most important principles in Authenticode is
                            the Trust factor. We remain loyal and committed to each of our customers and expect the same
                            to give back, always aiming for the best.</p>
                    </div>
                    <div class="chose-details">
                        <h4>Quality</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 mb-4">
                    <div class="chose-card position-relative mb-15">
                        <img src="../assets/images/chooseus/Deadlines.png" alt="" class="img-fluid">
                        <div class="overlay-choose"></div>
                        <p>Honesty is a two-way communication. One of the most important principles in Authenticode is
                            the Trust factor. We remain loyal and committed to each of our customers and expect the same
                            to give back, always aiming for the best.</p>
                    </div>
                    <div class="chose-details">
                        <h4>Respecting Deadlines</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 mb-4">
                    <div class="chose-card position-relative mb-15">
                        <img src="../assets/images/chooseus/CustomerCentric.png" alt="" class="img-fluid">
                        <div class="overlay-choose"></div>
                        <p>Honesty is a two-way communication. One of the most important principles in Authenticode is
                            the Trust factor. We remain loyal and committed to each of our customers and expect the same
                            to give back, always aiming for the best.</p>
                    </div>
                    <div class="chose-details">
                        <h4>Customer Centric</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="together py-50">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="together-details text-center d-flex align-items-center flex-column">
                        <div class="custom-badge mx-auto mb-10">
                            <h4 class="">Let's Work Together</h4>
                        </div>
                        <h1 class="mb-35">Explore your potential and begin your journey today.</h1>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-gradient d-flex gap-2 align-items-center " type="button">Let's
                                Connect
                                <span class="material-symbols-outlined text-20">
                                    north_east
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Offices py-120 px-120">
        <div class="container-fluid">
            <div class="offices-heading text-center mb-50">
                <h4>Our Offices</h4>
                <div class="underline "></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 col-sm-12">
                    <div class="row gap-sm-0 flex-wrap gap-3">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/india.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">INDIA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+91 82198-18163</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/usa.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">USA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">13506 Summerport Village Pky Suite 355 Windermere, FL 34786
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (321) 900-0079</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt-sm-3 mt-lg-0">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/can.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">CANADA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">15 Meltwater Cres, Brampton <br class="d-none d-md-block">
                                            L6P3V8</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (647) 892-6147</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 px-120">
        <div class="container-fluid">
            <div class="row gap-3 gap-sm-0">
                <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                    <div class="footer-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" class="img-fluid mb-lg-4 mb-3"
                            width="250px">
                        <p class="m-0">At Authenticode, we are a team of Ambitious people, we are always looking to help
                            you to grow
                            your business by offering...</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                    <div class="Useful-Links">
                        <h4 class="mb-lg-4 mb-3">Useful Links</h4>
                        <ul class="footer-ul m-0">
                            <li><a href="index.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Home</a></li>
                            <li><a href="about.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    About us</a></li>
                            <li><a href="portfolio.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Portfolio</a></li>
                            <li><a href="contact.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                    <div class="Useful-Links">
                        <h4 class="mb-lg-4 mb-3">Our Services</h4>
                        <ul class="footer-ul m-0">
                            <li><a href="ui-ux.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Design</a></li>
                            <li><a href="web-development.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Development</a></li>
                            <li><a href="mobile-development.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    App Development</a></li>
                            <li><a href="digital-marketing.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Marketing</a></li>
                            <li><a href="ai-ar.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    AI/AR</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12 mt-sm-3 mt-lg-0">
                    <div class="Useful-Links contact-footer">
                        <h4 class="mb-lg-4 mb-3">Contact Us</h4>
                        <p>F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</p>
                        <h3 class="mb-4">Follow on</h3>
                        <ul class="footer-ul-icon d-flex gap-3 m-0">
                            <li><a href="#">
                                    <img src="../assets/images/icon/whatsapp.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/instagram.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/facebook.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/linkdin.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/skype.png" alt="" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script> -->
</body>

</html>