<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design and Development Company in Windermere, Florida</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div id="loader">
            <div class="loader"></div>
        </div>
    </div>

    <header id="servicepage">
        <nav class="navbar navbar-expand-lg py-nav  px-120 ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="company-logo">
                        <img src="../assets/images/logo/logo.svg" alt="">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <div class="company-logo">
                                    <img src="../assets/images/logo/logo.svg" alt="">
                                </div>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body align-items-center">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item drop-down position-relative">
                                    <a class="nav-link d-flex active">
                                        Services <span class="material-symbols-outlined">
                                            keyboard_arrow_down
                                        </span>
                                    </a>
                                    <ul>
                                        <li><a href="ui-ux.html">Graphic &amp; UI/UX Design</a></li>
                                        <li><a href="web-development.html" class="active">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="ai-ar.html">AI/AR</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-flex " role="search">
                                <button class="btn btn-gradient" type="button">Get a quote</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="advertisment py-120 px-120 d-flex align-items-center" id="service">
        <div class="container-fluid ">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6 mb-4 m-md-0 ">
                    <div class="advertisement-details">
                        <h5 class="mb-3">Web Development</h5>
                        <h6 class="mb-4">Authenticode is a web design and development company that provides
                            comprehensive and end-to-end solutions to your web development projects.
                            Design, user experience, and navigation are crucial to web development. Our highly trained
                            professionals specialize in strategic planning, developing, and executing business
                            objectives to maximize customer satisfaction.
                        </h6>
                        <button class="btn btn-gradient d-flex gap-2 align-items-center" type="button">Send us Query
                            <span class="material-symbols-outlined text-20">
                                north_east
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 mt-3 mt-md-0">
                    <div class="about-header-img text-center text-lg-end about-img" style="margin-top: 96px;">
                        <img src="../assets/images/web-development.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-center py-120 px-120 web-service">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-5 col-12">
                    <div class="project-header text-center ">
                        <h4>Technologies We Use</h4>
                        <div class="underline"></div>
                        <p class="w-100">Torem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero
                            et velit
                            interdum, ac aliquet odio mattis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8 col-xl-7 col-12">
                    <div class="tech-logo gap-lg-4 mt-lg-0 mt-4 gap-sm-3 gap-3">
                        <img src="../assets/images/technology/shopy.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/wordpres.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/php.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/pwing.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/sql.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/node.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/angular.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/phpcake.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/a2.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/m1.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="review py-50 px-120 mt-4 mt-sm-0" id="serv">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 py-50">
                    <div class="review-header text-center mt-5 px-5 px-md-0">
                        <h4>If You Can Think It, We Can Develop It</h4>
                        <div class="underline "></div>
                        <p class="m-0">Authenticode modern web design services developed to grow your business</p>
                    </div>
                    <div class="review-cards">
                        <div class="owl-carousel owl-theme" id="serv-owl-carousel">
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img mb-15">
                                        <img src="../assets/images/icon/web.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <h5 class="mb-10">Web Portal Development</h5>
                                        <p class="mb-0">An end-to-end web development solution from defining your
                                            business
                                            requirements to implementation and quality assurance</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img mb-15">
                                        <img src="../assets/images/icon/e-commerce.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <h5 class="mb-10">E-commerce Development</h5>
                                        <p class="mb-0">E-commerce solutions to simplify online shopping, boost sales,
                                            and attract a more extensive customer base for your business.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img mb-15">
                                        <img src="../assets/images/icon/cms.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <h5 class="mb-10">CMS Web Development</h5>
                                        <p class="mb-0">CMS web applications are easy to use to effectively manage your
                                            digital content and gain a competitive advantage for your business.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img mb-15">
                                        <img src="../assets/images/icon/enterprise.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <h5 class="mb-10">Enterprise Web Development</h5>
                                        <p class="mb-0">An effective ERP web solution that works for better team
                                            performance, improves user interaction and provides transparent results.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img mb-15">
                                        <img src="../assets/images/icon/custom.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <h5 class="mb-10">Custom Web Development</h5>
                                        <p class="mb-0">Websites are designed entirely to speed up business processes,
                                            improve productivity, and increase revenue.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img mb-15">
                                        <img src="../assets/images/icon/support.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <h5 class="mb-10">Support & Maintenance</h5>
                                        <p class="mb-0">Unmatched support and services for your website to make sure
                                            your website is functioning correctly and bug-free.</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-center mt-5 ">
        <div class="project-header text-center mb-50 px-5 px-md-0">
            <h4>Process of Developing a Website</h4>
            <div class="underline"></div>
        </div>
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-md-7 text-lg-start text-center ui-img">
                        <img src="../assets/images/step/step_7.png " alt="" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <div class="step-tutorials mt-4 mt-md-0 ">
                            <img src="../assets/images/step/step-1.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-2 mb-sm-3 mb-lg-4 ">Planning Phase</h1>
                            <p class="mb-0">We first analyze your needs, define objectives, and create a project plan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-center  ">
        <div class="">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50 flex-column-reverse flex-md-row">
                    <div class="col-md-5">
                        <div class="step-tutorials mt-4 mt-md-0">
                            <img src="../assets/images/step/step-2.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-2 mb-sm-3 mb-lg-4 ">Design Phase</h1>
                            <p class="mb-0">We create an attractive and innovative design that looks great and helps you
                                stand out.</p>
                        </div>
                    </div>
                    <div class="col-md-7 text-lg-end text-center ui-img">
                        <img src="../assets/images/step/step_8.png " alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="service-center  ">
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-md-7 text-lg-start text-center ui-img">
                        <img src="../assets/images/step/step_9.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <div class="step-tutorials mt-4 mt-md-0">
                            <img src="../assets/images/step/step-3.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-2 mb-sm-3 mb-lg-4 ">Development Phase</h1>
                            <p class="mb-0">We convert the created design into a well-organized code for all relevant
                                functions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-center ">
        <div class="">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50 flex-column-reverse flex-md-row">
                    <div class="col-md-5">
                        <div class="step-tutorials mt-4 mt-md-0">
                            <img src="../assets/images/step/step-4.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-2 mb-sm-3 mb-lg-4 ">Quality assurance and launch Phase</h1>
                            <p class="mb-0">We optimize your website and its features for browsers before launching.</p>
                        </div>
                    </div>
                    <div class="col-md-7 text-lg-end text-center ui-img">
                        <img src="../assets/images/step/step_10.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="service-center mb-5">
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-md-7 text-lg-start text-center ui-img">
                        <img src="../assets/images/step/step_11.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <div class="step-tutorials mt-4 mt-md-0">
                            <img src="../assets/images/step/step-5.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-2 mb-sm-3 mb-lg-4 ">Maintenance</h1>
                            <p class="mb-0">We Website Design And Development company provide continuous updates, which
                                ensure the efficiency and effectiveness of your web solution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="together py-50">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="together-details text-center d-flex align-items-center flex-column">
                        <div class="custom-badge mx-auto mb-10">
                            <h4 class="">Let's Work Together</h4>
                        </div>
                        <h1 class="mb-35">Explore your potential and begin your journey today.</h1>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-gradient d-flex gap-2 align-items-center " type="button">Let's
                                Connect
                                <span class="material-symbols-outlined text-20">
                                    north_east
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Offices py-120 px-120">
        <div class="container-fluid">
            <div class="offices-heading text-center mb-50">
                <h4>Our Offices</h4>
                <div class="underline "></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 col-sm-12">
                    <div class="row gap-sm-0 flex-wrap gap-3">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/india.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">INDIA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+91 82198-18163</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/usa.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">USA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">13506 Summerport Village Pky Suite 355 Windermere, FL 34786
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (321) 900-0079</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt-sm-3 mt-lg-0">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/can.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">CANADA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">15 Meltwater Cres, Brampton <br class="d-none d-md-block">
                                            L6P3V8</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (647) 892-6147</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 px-120">
        <div class="container-fluid">
            <div class="row gap-3 gap-sm-0">
                <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                    <div class="footer-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" class="img-fluid mb-lg-4 mb-3"
                            width="250px">
                        <p class="m-0">At Authenticode, we are a team of Ambitious people, we are always looking to help
                            you to grow
                            your business by offering...</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                    <div class="Useful-Links">
                        <h4 class="mb-lg-4 mb-3">Useful Links</h4>
                        <ul class="footer-ul m-0">
                            <li><a href="index.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Home</a></li>
                            <li><a href="about.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    About us</a></li>
                            <li><a href="portfolio.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Portfolio</a></li>
                            <li><a href="contact.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12">
                    <div class="Useful-Links">
                        <h4 class="mb-lg-4 mb-3">Our Services</h4>
                        <ul class="footer-ul m-0">
                            <li><a href="ui-ux.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Design</a></li>
                            <li><a href="web-development.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Development</a></li>
                            <li><a href="mobile-development.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    App Development</a></li>
                            <li><a href="digital-marketing.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Marketing</a></li>
                            <li><a href="ai-ar.html">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    AI/AR</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-12 mt-sm-3 mt-lg-0">
                    <div class="Useful-Links contact-footer">
                        <h4 class="mb-lg-4 mb-3">Contact Us</h4>
                        <p>F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</p>
                        <h3 class="mb-4">Follow on</h3>
                        <ul class="footer-ul-icon d-flex gap-3 m-0">
                            <li><a href="#">
                                    <img src="../assets/images/icon/whatsapp.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/instagram.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/facebook.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/linkdin.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/skype.png" alt="" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/owl.bundle.js"></script>
    <script src="../assets/js/owl.js"></script>
</body>

</html>