<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Authenticode</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/owl.css" />
</head>

<body>
    <div class="preloader" id="preloader">
        <div id="loader">
            <div class="loader"></div>
        </div>
    </div>

    <header>
        <nav class="navbar navbar-expand-lg py-nav px-120">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="company-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" />
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <div class="company-logo">
                                    <img src="../assets/images/logo/logo.svg" alt="" />
                                </div>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body align-items-center">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item drop-down position-relative">
                                    <a class="nav-link d-flex">
                                        Services <span class="material-symbols-outlined">
                                            keyboard_arrow_down
                                        </span>
                                    </a>
                                    <ul>
                                        <li><a href="ui-ux.html">Graphic &amp; UI/UX Design</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="ai-ar.html">AI/AR</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-flex" role="search">
                                <button class="btn btn-gradient" type="button">
                                    Get a quote
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="blog-hero-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 d-flex align-items-center justify-content-center">
                    <div
                        class="hero-details px-120 d-flex align-items-center justify-content-center flex-column blog-details-heading">
                        <h1 class="mb-10">3 ways to build trust with clients among brands</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-details-content py-120 px-120">
        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col-md-6">
                    <div class="detail-img">
                        <img src="../assets/images/blog/blog-details.png" alt="" class="img-responsive">
                        <div class="blog-tag d-flex align-items-center gap-2 mt-3">
                            <p class="m-0">By Admin</p>
                            <i class="bi bi-dot fs-3 h-100 d-flex align-items-center"></i>
                            <div class="date d-flex align-items-center gap-2">
                                <i class="bi bi-calendar3"></i>
                                <p class="m-0">05 July 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column blog-text ps-5">
                    <div class="details-content">
                        <p>No one will buy anything from you if they do not trust you. This is a challenge, especially
                            for beginning entrepreneurs who are building their brand, so to speak, from scratch. They
                            need to quickly build the trust of customers and clients in their brand, under which they
                            offer specific products and services</p>
                        <p>However, building trust is not easy at all, and it usually takes some time before you
                            convince them of the quality of the products and services offered. At the same time, every
                            entrepreneur is aware that time is limited and cannot afford to wait decades. He needs to
                            sell now. The given tips can help you speed up with the process.</p>
                    </div>

                    <div class="details-content">
                        <h3>Create content regularly</h3>
                        <p>It's hard to trust someone you're not convinced he knows what he's doing. However, these
                            doubts can be dispelled by creating compelling online content that will demonstrate your
                            experience in detail. You can also support it with other blog posts, videos, or related
                            posts on various social networks. If you do this regularly, customers will see that you
                            understand the issue, and it will help you build the necessary trust in them.</p>
                    </div>

                    <div class="details-content">
                        <h3>Explain the pros and cons</h3>
                        <p>Everyone tries to praise their product. However, there may be situations where customers
                            contact you to sell a specific product or service that is not currently in your portfolio.
                            However, they will appreciate this service if you guide them in the right direction and
                            recommend an adequate replacement or competing product. At the next opportunity, when they
                            need the product or service you offer, they will most likely remember you.</p>
                    </div>

                    <div class="details-content">
                        <h3>Introduce your product or service in person</h3>
                        <p>To build trust, create opportunities to present your product and service in person. This form
                            of marketing usually brings better results. Wait for the right moment when it will be most
                            suitable for the product or service offered. If you are focused on selling Christmas goods,
                            arrange a meeting with customers, for example, before Christmas. If you provide other
                            seasonal products, do so before the start of the relevant season and so on. The
                            possibilities for doing so are truly endless.</p>
                    </div>

                    <div class="details-content">
                        <h3>Bottomline</h3>
                        <p>Your customers need to see that they are essential to you, that you care about them, and that
                            what you offer them is right for them. The customer always comes. First, this must also be
                            remembered. If you convince them of this, they will remember it and be happy to return to
                            you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-content mb-50 px-120">
        <div class="container-fluid">
            <div class="project-header text-center mb-50">
                <h4>Recent Posts</h4>
                <div class="underline"></div>
            </div>
            <div class="row align-items-center flex-column">
                <div class="col-lg-12">
                    <section class="grid-details">
                        <div class="owl-carousel owl-theme" id="blog-owl-carousel">
                            <article class="web mt-4 mt-lg-4">
                                <img src="../assets/images/blog/androidvsios.png" class="img-responsive" />
                                <div class="blog-tag d-flex align-items-center gap-2 mt-3">
                                    <p class="m-0">Web Development</p>
                                    <i class="bi bi-dot fs-3 h-100 d-flex align-items-center"></i>
                                    <div class="date d-flex align-items-center gap-2">
                                        <i class="bi bi-calendar3"></i>
                                        <p class="m-0">05 July 2024</p>
                                    </div>
                                </div>
                                <div class="blog-detail mt-2">
                                    <h3 class="fw-bold">Push Notification in Android vs IOS</h3>
                                    <p class="m-0">Generally, a few years before developers used GCM (Google Cloud
                                        Messaging) to Send Push Notification to Android and iOS Apps Using PHP and
                                        Firebase,
                                        GCM was released...</p>
                                </div>
                                <div class="blog-btn mt-4">
                                    <a href="#" class="text-white fs-5 d-flex align-items-center gap-2">Read More <span
                                            class="material-symbols-outlined">
                                            arrow_right_alt
                                        </span></a>
                                </div>
                            </article>

                            <article class="web mt-4 mt-lg-4">
                                <img src="../assets/images/blog/laravel.png" class="img-responsive" />
                                <div class="blog-tag d-flex align-items-center gap-2 mt-3">
                                    <p class="m-0">Web Development</p>
                                    <i class="bi bi-dot fs-3 h-100 d-flex align-items-center"></i>
                                    <div class="date d-flex align-items-center gap-2">
                                        <i class="bi bi-calendar3"></i>
                                        <p class="m-0">05 July 2024</p>
                                    </div>
                                </div>
                                <div class="blog-detail mt-2">
                                    <h3 class="fw-bold">How to use ratchet sockets with Laravel version 8?</h3>
                                    <p class="m-0">Sockets are mainly used interaction between client and server,or we
                                        can
                                        also say that socket is technology by which we use to interaction between
                                        multiple
                                        users on same...</p>
                                </div>
                                <div class="blog-btn mt-4">
                                    <a href="#" class="text-white fs-5 d-flex align-items-center gap-2">Read More <span
                                            class="material-symbols-outlined">
                                            arrow_right_alt
                                        </span></a>
                                </div>
                            </article>

                            <article class="android mt-4 mt-lg-4">
                                <img src="../assets/images/blog/androidfeatures.png" class="img-responsive" />
                                <div class="blog-tag d-flex align-items-center gap-2 mt-3">
                                    <p class="m-0">Android Development</p>
                                    <i class="bi bi-dot fs-3 h-100 d-flex align-items-center"></i>
                                    <div class="date d-flex align-items-center gap-2">
                                        <i class="bi bi-calendar3"></i>
                                        <p class="m-0">05 July 2024</p>
                                    </div>
                                </div>
                                <div class="blog-detail mt-2">
                                    <h3 class="fw-bold">Android 11 & 12 features</h3>
                                    <p class="m-0">Hold down your phone's power button to see a new expanded page of
                                        commands. Now you can dial 911, shut down or restart your phone, along with
                                        access
                                        to Google...</p>
                                </div>
                                <div class="blog-btn mt-4">
                                    <a href="#" class="text-white fs-5 d-flex align-items-center gap-2">Read More <span
                                            class="material-symbols-outlined">
                                            arrow_right_alt
                                        </span></a>
                                </div>
                            </article>

                            <article class="app mt-4 mt-lg-4">
                                <img src="../assets/images/blog/pushnotifi.png" class="img-responsive" />
                                <div class="blog-tag d-flex align-items-center gap-2 mt-3">
                                    <p class="m-0">Android Development</p>
                                    <i class="bi bi-dot fs-3 h-100 d-flex align-items-center"></i>
                                    <div class="date d-flex align-items-center gap-2">
                                        <i class="bi bi-calendar3"></i>
                                        <p class="m-0">05 July 2024</p>
                                    </div>
                                </div>
                                <div class="blog-detail mt-2">
                                    <h3 class="fw-bold">Push Notification</h3>
                                    <p class="m-0">Push notification is a message alert that is generated on user
                                        devices
                                        when publisher send any message or trigger any action. To seek user attention
                                        notification is used so that...</p>
                                </div>
                                <div class="blog-btn mt-4">
                                    <a href="#" class="text-white fs-5 d-flex align-items-center gap-2">Read More <span
                                            class="material-symbols-outlined">
                                            arrow_right_alt
                                        </span></a>
                                </div>
                            </article>

                            <article class="graphic mt-4 mt-lg-4">
                                <img src="../assets/images/blog/adobetools.png" class="img-responsive" />
                                <div class="blog-tag d-flex align-items-center gap-2 mt-3">
                                    <p class="m-0">Web & Graphic Design</p>
                                    <i class="bi bi-dot fs-3 h-100 d-flex align-items-center"></i>
                                    <div class="date d-flex align-items-center gap-2">
                                        <i class="bi bi-calendar3"></i>
                                        <p class="m-0">05 July 2024</p>
                                    </div>
                                </div>
                                <div class="blog-detail mt-2">
                                    <h3 class="fw-bold">The future of Adobe and digital design tools</h3>
                                    <p class="m-0">Founded in 1982, Adobe is an American software company with a wide
                                        range
                                        of professional products, focusing on the creation and processing of graphics,
                                        photography...</p>
                                </div>
                                <div class="blog-btn mt-4">
                                    <a href="#" class="text-white fs-5 d-flex align-items-center gap-2">Read More <span
                                            class="material-symbols-outlined">
                                            arrow_right_alt
                                        </span></a>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <section class="together py-50">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="together-details text-center">
                        <div class="custom-badge mx-auto mb-10">
                            <h4 class="">Let’s Work Together</h4>
                        </div>
                        <h1 class="mb-35">
                            Explore your potential and begin <br />
                            your journey today.
                        </h1>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-gradient d-flex gap-1" type="button">
                                Let’s Connect
                                <span class="material-symbols-outlined text-20">
                                    north_east
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Offices py-120 px-120">
        <div class="container-fluid">
            <div class="offices-heading text-center mb-50">
                <h4>Our Offices</h4>
                <div class="underline"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/india.png" alt="" class="img-fluid" />
                                    <h4 class="mb-0">INDIA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40" />
                                        <h5 class="mb-0">
                                            F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab
                                            160059
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40" />
                                        <h5 class="mb-0">+91 82198-18163</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/usa.png" alt="" class="img-fluid" />
                                    <h4 class="mb-0">USA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40" />
                                        <h5 class="mb-0">
                                            13506 Summerport Village Pky Suite 355 Windermere, FL
                                            34786
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40" />
                                        <h5 class="mb-0">+1 (321) 900-0079</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/can.png" alt="" class="img-fluid" />
                                    <h4 class="mb-0">CANADA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40" />
                                        <h5 class="mb-0">15 Meltwater Cres, Brampton L6P3V8</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40" />
                                        <h5 class="mb-0">+1 (647) 892-6147</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" class="img-fluid mb-4" width="250px" />
                        <p>
                            At Authenticode, we are a team of Ambitious people, we are
                            always looking to help you to grow your business by offering...
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Useful Links</h4>
                        <ul class="footer-ul">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Home</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    About us</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Portfolio</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Our Services</h4>
                        <ul class="footer-ul">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Web Design</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Web Development</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    App Development</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Marketing</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    AI/AR</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links contact-footer">
                        <h4 class="mb-4">Contact Us</h4>
                        <p>F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</p>
                        <h3 class="mb-4">Follow on</h3>
                        <ul class="footer-ul-icon d-flex gap-3">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/whatsapp.png" alt="" class="img-fluid" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/instagram.png" alt="" class="img-fluid" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/facebook.png" alt="" class="img-fluid" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/linkdin.png" alt="" class="img-fluid" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/skype.png" alt="" class="img-fluid" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/owl.bundle.js"></script>
    <script src="../assets/js/owl.js"></script>

</body>

</html>