<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Authenticode</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/owl.css" />
</head>

<body>
    <div class="preloader" id="preloader">
        <div id="loader">
            <div class="loader"></div>
        </div>
    </div>

    <header>
        <nav class="navbar navbar-expand-lg py-nav px-120">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="company-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" />
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <div class="company-logo">
                                    <img src="../assets/images/logo/logo.svg" alt="" />
                                </div>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body align-items-center">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item drop-down position-relative">
                                    <a class="nav-link d-flex">
                                        Services <span class="material-symbols-outlined">
                                            keyboard_arrow_down
                                        </span>
                                    </a>
                                    <ul>
                                        <li><a href="ui-ux.html">Graphic &amp; UI/UX Design</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="ai-ar.html">AI/AR</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-flex" role="search">
                                <button class="btn btn-gradient" type="button">
                                    Get a quote
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="blog-hero-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 d-flex align-items-center justify-content-center">
                    <div
                        class="hero-details px-120 d-flex align-items-center justify-content-center flex-column blog-heading">
                        <h1 class="mb-10">Contact Us</h1>
                        <p class="mb-40">
                            Here at Authenticode, we are here to support you and solve your business queries. So feel
                            free to reach out to us at work time.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-content py-120 px-120">
        <div class="container-fluid">
            <div class="project-header text-center mb-50">
                <h4>Contact Us</h4>
                <div class="underline"></div>
                <p>Authenticode is the best mobile app development company and we provide top quality services to our
                    clients <br>that help them grow their business sales and authority.
                </p>
            </div>
            <div class="row align-items-center flex-column">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="chat-form d-flex flex-column">
                                <div class="chat-heading">
                                    <h2 class="fw-bold mb-3">Let's Chat, Reach Out to Us</h2>
                                    <p class="m-0">Have question or feedback? We're here to help. Send us a message, and
                                        we'll respond
                                        back</p>
                                </div>
                                <hr>
                                <form>
                                    <div class="mb-3 row gap-3 gap-lg-0">
                                        <div class="fname col-lg-6">
                                            <label for="firstName" class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="firstName"
                                                placeholder="First Name">
                                        </div>
                                        <div class="fname col-lg-6">
                                            <label for="lastName" class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="lastName"
                                                placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Email address">
                                    </div>
                                    <div class="mb-3">
                                        <label for="subject" class="form-label">Subject</label>
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                    <div class="mb-3 d-flex flex-column">
                                        <label for="message" class="form-label">Your Message</label>
                                        <textarea name="message" id="message" placeholder="Your Message"></textarea>
                                    </div>
                                    <button type="submit" class="btn form-btn fw-bold">Send Message</button>
                                </form>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6">
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.583841447719!2d76.68008307508681!3d30.701983087118975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fef7e7489a8e7%3A0x68822f208feec5e8!2sAuthentiCode!5e0!3m2!1sen!2sin!4v1721125995007!5m2!1sen!2sin"
                                    style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="address d-flex flex-column">
                                <div class="contact-location d-flex align-items-center">
                                    <img src="../assets/images/contact/location.png" class="img-fluid">
                                    <p>F-429, Phase 8B, Industrial Area, Sahibzada Ajit Singh Nagar, Punjab 160059</p>
                                </div>
                                <div class="contact-location d-flex align-items-center">
                                    <img src="../assets/images/contact/mail.png" class="img-fluid">
                                    <div class="d-flex align-items-center flex-wrap gap-3">
                                        <a href="mailto:info@authenticode.in">info@authenticode.in</a>
                                        <p>|</p>
                                        <a href="mailto:hr@authenticode.info">hr@authenticode.info</a>
                                    </div>
                                </div>
                                <div class="contact-location d-flex align-items-center">
                                    <img src="../assets/images/contact/call.png" class="img-fluid">
                                    <a href="tel: +91 82198-18163">+91 82198-18163</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="together py-50">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="together-details text-center">
                        <div class="custom-badge mx-auto mb-10">
                            <h4 class="">Let’s Work Together</h4>
                        </div>
                        <h1 class="mb-35">
                            Explore your potential and begin <br />
                            your journey today.
                        </h1>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-gradient d-flex gap-1" type="button">
                                Let’s Connect
                                <span class="material-symbols-outlined text-20">
                                    north_east
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Offices py-120 px-120">
        <div class="container-fluid">
            <div class="offices-heading text-center mb-50">
                <h4>Our Offices</h4>
                <div class="underline"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/india.png" alt="" class="img-fluid" />
                                    <h4 class="mb-0">INDIA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40" />
                                        <h5 class="mb-0">
                                            F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab
                                            160059
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40" />
                                        <h5 class="mb-0">+91 82198-18163</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/usa.png" alt="" class="img-fluid" />
                                    <h4 class="mb-0">USA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40" />
                                        <h5 class="mb-0">
                                            13506 Summerport Village Pky Suite 355 Windermere, FL
                                            34786
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40" />
                                        <h5 class="mb-0">+1 (321) 900-0079</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/can.png" alt="" class="img-fluid" />
                                    <h4 class="mb-0">CANADA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40" />
                                        <h5 class="mb-0">15 Meltwater Cres, Brampton L6P3V8</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40" />
                                        <h5 class="mb-0">+1 (647) 892-6147</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" class="img-fluid mb-4" width="250px" />
                        <p>
                            At Authenticode, we are a team of Ambitious people, we are
                            always looking to help you to grow your business by offering...
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Useful Links</h4>
                        <ul class="footer-ul">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Home</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    About us</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Portfolio</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Our Services</h4>
                        <ul class="footer-ul">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Web Design</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Web Development</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    App Development</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    Marketing</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid" />
                                    AI/AR</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links contact-footer">
                        <h4 class="mb-4">Contact Us</h4>
                        <p>F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</p>
                        <h3 class="mb-4">Follow on</h3>
                        <ul class="footer-ul-icon d-flex gap-3">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/whatsapp.png" alt="" class="img-fluid" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/instagram.png" alt="" class="img-fluid" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/facebook.png" alt="" class="img-fluid" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/linkdin.png" alt="" class="img-fluid" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/icon/skype.png" alt="" class="img-fluid" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/owl.bundle.js"></script>
    <script src="../assets/js/owl.js"></script>

</body>

</html>