<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career | Authenticode</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div id="loader">
            <div class="loader"></div>
        </div>
    </div>

    <header id="servicepage">
        <nav class="navbar navbar-expand-lg py-nav  px-120 ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="company-logo">
                        <img src="../assets/images/logo/logo.svg" alt="">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <div class="company-logo">
                                    <img src="../assets/images/logo/logo.svg" alt="">
                                </div>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body align-items-center">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item drop-down position-relative">
                                    <a class="nav-link d-flex active">
                                        Services <span class="material-symbols-outlined">
                                            keyboard_arrow_down
                                        </span>
                                    </a>
                                    <ul>
                                        <li><a href="ui-ux.html">Graphic &amp; UI/UX Design</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                        <li><a href="digital-marketing.html" class="active">Digital Marketing</a></li>
                                        <li><a href="ai-ar.html">AI/AR</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-flex " role="search">
                                <button class="btn btn-gradient" type="button">Get a quote</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="advertisment  px-120" id="service">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                    <div class="advertisement-details">
                        <h5>Digital Marketing</h5>
                        <h6 class="mb-35">
                            Authenticode is a digital marketing services company that provides result-oriented services,
                            which will increase the sales and authority of your business. We have an in-house team of
                            experts from designers and marketers who find the Ideal Avatar of your Business and then
                            make marketing strategies that deliver a result.
                        </h6>
                        <button class="btn btn-gradient d-flex gap-1" type="button">Send us Query <span
                                class="material-symbols-outlined text-20">
                                north_east
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-header-img text-end">
                        <img src="../assets/images/digital.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-center py-50 px-120">
        <div class="container-fluid">

            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="project-header text-center ">
                        <h4>Technologies We Use</h4>
                        <div class="underline"></div>
                        <p>Torem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
                            interdum, ac aliquet odio mattis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tech-logo">
                        <img src="../assets/images/icon/google.png" alt="" class="img-fluid">
                        <img src="../assets/images/icon/bing.png" alt="" class="img-fluid">
                        <img src="../assets/images/icon/href.png" alt="" class="img-fluid">
                        <img src="../assets/images/icon/asure.png" alt="" class="img-fluid">
                        <img src="../assets/images/icon/semrush.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="marketing px-120 py-50">
        <div class="container-fluid">
            <div class="project-header text-center mb-50">
                <h4 class="text-white">Mobile App Marketing</h4>
                <div class="underline bg-white"></div>
                <p class="text-white">Authenticode provides mobile app marketing services to boost your mobile app
                    visibility & engagement all <br> over play store and ios store, so it helps you to generate more
                    revenue
                    for your business.
                </p>
            </div>
            <div class="owl-carousel owl-theme" id="marketing-slide">
                <div class="item">
                    <div class="marketing-card">
                        <img src="../assets/images/marketing/market-1.png" alt="" class="img-fluid mb-15">
                        <h4 class="mb-15">App Analytics</h4>
                        <p class="mb-15">Get the real data of real customers in real-time.</p>
                        <p class="mb-0">Access relevant metrics with the help of analytics and use them to create
                            engagement
                            strategies
                            that include creating conversions and reducing churn rates.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="marketing-card">
                        <img src="../assets/images/marketing/market-2.png" alt="" class="img-fluid mb-15">
                        <h4 class="mb-15">Automated Segmentation</h4>
                        <p class="mb-15">Target the relevant user.</p>
                        <p class="mb-0">Develop conversions with powerful engagement strategies and mobilize your
                            customers based on their interests, habits, lifestyle, and personality traits.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="marketing-card">
                        <img src="../assets/images/marketing/market-3.png" alt="" class="img-fluid mb-15">
                        <h4 class="mb-15">ASO</h4>
                        <p class="mb-15">Optimize App store.</p>
                        <p class="mb-0">Increase the number of downloads with useful app descriptions and attractive
                            screenshots, prompting your customers to click the ‘download’ button.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="marketing-card">
                        <img src="../assets/images/marketing/market-4.png" alt="" class="img-fluid mb-15">
                        <h4 class="mb-15">App Campaigns</h4>
                        <p class="mb-15">It will increase the number of downloads.</p>
                        <p class="mb-0">Generate multiple app installations using cross-app campaigns, interactive ad
                            campaigns, and other ads and point them to the right users.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="service-center mobile-develop py-50">
        <div class="project-header text-center mb-50">
            <h4>Website Marketing</h4>
            <div class="underline"></div>
            <p>Authenticode provides website marketing services to boost your webpage visibility & engagement all over
                <br>
                internet, so it helps you to generate more revenue for your business.
            </p>
        </div>
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <img src="../assets/images/digital/1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <h1 class="mb-25">ORM</h1>
                            <p class="mb-25">Protect and maintain your online reputation
                            </p>
                            <ul class="mobile-develop-ul">
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid">
                                    </div>
                                    <h4>Authenticode provides ORM (Online Reputation Management) Services to help build
                                        your
                                        brand effortlessly, make better connections with your customer, and create an
                                        online
                                        reputation for your business.</h4>
                                </li>
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4> This is where our standards can help you restore online reputation marketing
                                        and
                                        maintain a good brand reputation.</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-center  mobile-develop">
        <div class="">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <h1 class="mb-25">SEO</h1>
                            <p class="mb-25">It helps you to increase your traffic organically
                            </p>
                            <ul class="mobile-develop-ul">
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4>Authenticode is a web design & digital marketing company that will enhance your
                                        website click-through rate by optimizing your title tag and meta description and
                                        using rich content like images and videos for your website.</h4>
                                </li>
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4>We help you drive relevant traffic to your site, which allows you to grow your
                                        business sales and create authority backlinks for your site that help you rank
                                        higher in search results.</h4>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <img src="../assets/images/digital/2.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="service-center mobile-develop">
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <img src="../assets/images/digital/3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <h1 class="mb-25">SEM</h1>
                            <p class="mb-25">Authenticode is a digital marketing agency through SEM that helps you to
                                reach out to your target audience faster than ever.
                            </p>
                            <ul class="mobile-develop-ul">
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4>Connecting targeted audiences with the right platform so you can advertise
                                        efficiently and effectively without any hassle.</h4>
                                </li>
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4>Boost your online presence through social engine marketing and drive a lot of
                                        sales.</h4>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-center  mobile-develop">
        <div class="">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <h1 class="mb-25">SMM</h1>
                            <p class="mb-25">Authenticode is a digital marketing company that provides social media
                                marketing service that helps you to grow your brand presence over social media, so
                                people also connect with you there.
                            </p>
                            <ul class="mobile-develop-ul">
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4>Create a social media strategy after analyzing your business needs and goals to
                                        get maximum benefits from social media.</h4>
                                </li>
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4>Boost customer engagement all over social media so they can share your brand
                                        with their friends and family.</h4>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <img src="../assets/images/digital/4.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="service-center mobile-develop">
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <img src="../assets/images/digital/5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <h1 class="mb-25">Content Marketing</h1>
                            <p class="mb-25">Authenticode is a digital marketing company that provides content marketing
                                services that helps your user to educate and engage, so they will never hesitate before
                                buying your service or product.
                            </p>
                            <ul class="mobile-develop-ul">
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4>We are using blogs, infographics, and videos to educate and engage your
                                        audience. Content is related to your business so your audience can relate to it.
                                    </h4>
                                </li>
                                <li class="mb-10 d-flex gap-3">
                                    <div>
                                        <img src="../assets/images/arrow.png" alt="" class="img-fluid ">
                                    </div>
                                    <h4>We maintain both quality and quantity, so it helps you to generate more leads
                                        for your business.</h4>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="together py-50">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="together-details text-center">
                        <div class="custom-badge mx-auto mb-10">
                            <h4 class="">Let’s Work Together</h4>
                        </div>
                        <h1 class="mb-35">Explore your potential and begin <br> your journey today.</h1>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-gradient d-flex gap-1 " type="button">Let’s Connect
                                <span class="material-symbols-outlined text-20">
                                    north_east
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Offices py-120 px-120">
        <div class="container-fluid">
            <div class="offices-heading text-center mb-50">
                <h4>Our Offices</h4>
                <div class="underline "></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/india.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">INDIA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+91 82198-18163</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/usa.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">USA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">13506 Summerport Village Pky Suite 355 Windermere, FL 34786
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (321) 900-0079</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/can.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">CANADA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">15 Meltwater Cres, Brampton L6P3V8</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (647) 892-6147</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" class="img-fluid mb-4" width="250px">
                        <p>At Authenticode, we are a team of Ambitious people, we are always looking to help you to grow
                            your business by offering...</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Useful Links</h4>
                        <ul class="footer-ul">
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Home</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    About us</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Portfolio</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Our Services</h4>
                        <ul class="footer-ul">
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Design</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Development</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    App Development</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Marketing</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    AI/AR</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links contact-footer">
                        <h4 class="mb-4">Contact Us</h4>
                        <p>F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</p>
                        <h3 class="mb-4">Follow on</h3>
                        <ul class="footer-ul-icon d-flex gap-3 ">
                            <li><a href="#">
                                    <img src="../assets/images/icon/whatsapp.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/instagram.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/facebook.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/linkdin.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/skype.png" alt="" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/owl.bundle.js"></script>
    <script src="../assets/js/owl.js"></script>
</body>

</html>