<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Authenticode</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div id="loader">
            <div class="loader"></div>
        </div>
    </div>

    <header>
        <nav class="navbar navbar-expand-lg py-nav  px-120 ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="company-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <div class="company-logo">
                                    <img src="../assets/images/logo/logo.svg" alt="">
                                </div>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body align-items-center">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item drop-down position-relative">
                                    <a class="nav-link d-flex">
                                        Services <span class="material-symbols-outlined">
                                            keyboard_arrow_down
                                        </span>
                                    </a>
                                    <ul>
                                        <li><a href="ui-ux.html">Graphic &amp; UI/UX Design</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="ai-ar.html">AI/AR</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-flex " role="search">
                                <button class="btn btn-gradient" type="button">Get a quote</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-details px-120">
                        <h1 class="mb-10">Your Stepping Stone Towards <br> <span>Customized Development.</span></h1>
                        <p class="mb-40">Want to innovate? Let's collaborate!</p>
                        <div class="hero-btn">
                            <button class="btn btn-gradient  mb-35 d-flex gap-1" type="button">Get in Touch <span
                                    class="material-symbols-outlined text-20">
                                    north_east
                                </span>
                            </button>
                        </div>
                        <div class="user-list d-flex gap-3 align-items-center">
                            <div class="user-img">
                                <img src="../assets/images/users/user-1.jpg" alt="">
                                <img src="../assets/images/users/user-2.jpg" alt="">
                                <img src="../assets/images/users/user-3.jpg" alt="">
                            </div>
                            <p class="mb-0">1000+ Positive <br>reviews from clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us py-120 px-120">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 ">
                    <div class="aboutimg">
                        <img src="../assets/images/about-img.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-details">
                        <h2>Know About Us</h2>
                        <p> We at AuthentiCode provide innovative, secure and impactful digital solutions including
                            custom
                            app and web development (viz. e-commerce portals, social sites, SaaS applications), UI/UX
                            designing, and many more personalized software's. Our team gives attention to everything
                            from
                            the big one to the small one, deliver the project on time and keen project management that
                            makes
                            us stand out from other agencies.</p>
                        <button class="btn btn-gradient d-flex gap-1" type="button">Send us Query <span
                                class="material-symbols-outlined text-20">
                                north_east
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clients py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 mb-4">

                    <div class="client-heading text-center">
                        <h4 class="mb-0">Our Trusted Clients</h4>
                        <div class="underline"></div>
                        <p class="mb-0">Torem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero
                            et velit
                            interdum, ac aliquet odio mattis.</p>
                    </div>

                </div>
                <div class="col-lg-8">
                    <div class="project-logo">
                        <div class="owl-carousel owl-theme client-logo" id="project-logo">
                            <div class="item">
                                <div class="first-logo mb-4">
                                    <img src="../assets/images/project-logo/alpha-flite.png" alt="" class="img-fluid">
                                </div>
                                <div class="slide-logo m-auto">
                                    <img src="../assets/images/project-logo/async.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="first-logo mb-4">
                                    <img src="../assets/images/project-logo/auto-quick-pic.png" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="slide-logo m-auto">
                                    <img src="../assets/images/project-logo/chapter-app01.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="first-logo mb-4">
                                    <img src="../assets/images/project-logo/chapter-app02.png" alt="" class="img-fluid">
                                </div>
                                <div class="slide-logo m-auto">
                                    <img src="../assets/images/project-logo/chapter-app03.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="first-logo mb-4">
                                    <img src="../assets/images/project-logo/client-logo01.png" alt="" class="img-fluid">
                                </div>
                                <div class="slide-logo m-auto">
                                    <img src="../assets/images/project-logo/findirly.png" alt="" class="img-fluid">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advertisment py-120 px-120">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                    <div class="advertisement-details">
                        <h4 class="text-center mb-35">Top Mobile App & Web <br> Development Company,<br> Accredited By
                        </h4>
                        <div class="advertisement-counter">
                            <ul class="d-flex flex-wrap justify-content-center ">
                                <li class="text-center">
                                    <h4>276+</h4>
                                    <p>Project Success</p>
                                </li>
                                <li class="text-center">
                                    <h4>453</h4>
                                    <p>Trusted Users</p>
                                </li>
                                <li class="text-center">
                                    <h4>693</h4>
                                    <p>Happy Clients</p>
                                </li>
                                <li class="text-center">
                                    <h4>93</h4>
                                    <p>Awards</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                            <div class="advertise-logo text-center" id="fiver">
                                <img src="../assets/images/advertise/fiver.png" alt="" class="img-fluid mb-3">
                                <div class="yellow-star mb-3">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                </div>
                                <p class="mb-0">Earned 100% of job success & “Level 2” Badge on Fiverr.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                            <div class="advertise-logo text-center" id="google">
                                <img src="../assets/images/advertise/google.png" alt="" class="img-fluid mb-3">
                                <div class="yellow-star mb-3">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                </div>
                                <p class="mb-0">Earned 4.7 Star Rating</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                            <div class="advertise-logo text-center" id="freelancer">
                                <img src="../assets/images/advertise/freelance.png" alt="" class="img-fluid mb-3">
                                <div class="yellow-star mb-3">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                </div>
                                <p class="mb-0">Earned 4.8 Star Rating</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                            <div class="advertise-logo text-center" id="upwork">
                                <img src="../assets/images/advertise/upwork.png" alt="" class="img-fluid mb-3">
                                <div class="yellow-star mb-3">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                    <img src="../assets/images/icon/yellow-star.png" alt="">
                                </div>
                                <p class="mb-0">Earned 100% of job success & “Top-Rated” Badge on Upwork.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="service-left">
                        <div class="badge-style mb-3">
                            What we do
                        </div>
                        <h4>Our Services</h4>
                        <p class="mb-35">we provide the latest and data-driven solutions using the latest technologies
                            such as
                            WordPress, machine learning, blockchain technology, artificial intelligence, and digital
                            marketing services.</p>
                        <button class="btn btn-gradient d-flex gap-1 " type="button">Work together
                            <span class="material-symbols-outlined text-20">
                                north_east
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-6">
                            <div class="service-names">
                                <ul>
                                    <li class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h4>Graphic & UI/UX Design</h4>
                                            <p>Authenticode is a leading UI/UX Design Company specializing in creating
                                                beautiful hands-on UI/UX designs.</p>
                                        </div>
                                        <a href="#" class="service-icon">
                                            <div>
                                                <span class="material-symbols-outlined text-20">
                                                    north_east
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <div class="divider"></div>
                                    <li class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h4>Mobile Development</h4>
                                            <p>Authenticode provides a mobile application development services offer a
                                                range of mobile applications.</p>
                                        </div>
                                        <a href="#" class="service-icon">
                                            <div>
                                                <span class="material-symbols-outlined text-20">
                                                    north_east
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <div class="divider"></div>
                                    <li class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h4>AI/AR</h4>
                                            <p>Authenticode is an artificial intelligence solution provider that offers
                                                augmented and virtual reality solutions.</p>
                                        </div>
                                        <a href="#" class="service-icon">
                                            <div>
                                                <span class="material-symbols-outlined text-20">
                                                    north_east
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="service-names">
                                <ul>
                                    <li class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h4>Web Development</h4>
                                            <p>Authenticode is a web design and development company that provides
                                                comprehensive and end-to-end solutions.</p>
                                        </div>
                                        <a href="#" class="service-icon">
                                            <div>
                                                <span class="material-symbols-outlined text-20">
                                                    north_east
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <div class="divider"></div>
                                    <li class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h4>Digital Marketing</h4>
                                            <p>Authenticode is a digital marketing services company that provides
                                                result-oriented services, which will increase sales.</p>
                                        </div>
                                        <a href="#" class="service-icon">
                                            <div>
                                                <span class="material-symbols-outlined text-20">
                                                    north_east
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <div class="divider"></div>
                                    <li class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h4>Server & Security</h4>
                                            <p>Authenticode provides server security services that are both an essential
                                                part of any business.</p>
                                        </div>
                                        <a href="#" class="service-icon">
                                            <div>
                                                <span class="material-symbols-outlined text-20">
                                                    north_east
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-header text-center mb-50">
                        <h4>Our Latest Projects</h4>
                        <div class="underline"></div>
                    </div>
                    <div class="projects-list">
                        <div class="row mb-50">
                            <div class="col-lg-4 mb-4">
                                <a href="#">
                                    <div class="project-details position-relative">
                                        <div class="project-image ">
                                            <img src="../assets/images/projects/project-1.png" alt="" class="img-fluid">
                                            <div class="overlay"></div>
                                        </div>
                                        <div class="bage-tags">
                                            <h5 class="badge-project">Graphic Design</h5>
                                            <h5 class="badge-project">App Development</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <a href="#">
                                    <div class="project-details position-relative">
                                        <div class="project-image ">
                                            <img src="../assets/images/projects/project-2.png" alt="" class="img-fluid">
                                            <div class="overlay"></div>
                                        </div>
                                        <div class="bage-tags">
                                            <h5 class="badge-project">Graphic Design</h5>
                                            <h5 class="badge-project">App Development</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <a href="#">
                                    <div class="project-details position-relative">
                                        <div class="project-image ">
                                            <img src="../assets/images/projects/project-3.png" alt="" class="img-fluid">
                                            <div class="overlay"></div>
                                        </div>
                                        <div class="bage-tags">
                                            <h5 class="badge-project">Graphic Design</h5>
                                            <h5 class="badge-project">App Development</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <a href="#">
                                    <div class="project-details position-relative">
                                        <div class="project-image ">
                                            <img src="../assets/images/projects/project-4.png" alt="" class="img-fluid">
                                            <div class="overlay"></div>
                                        </div>
                                        <div class="bage-tags">
                                            <h5 class="badge-project">Graphic Design</h5>
                                            <h5 class="badge-project">App Development</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <a href="#" class="btn btn-gradient d-flex justify-content-center gap-1 m-auto"
                            style="width: fit-content;" type="button">See
                            more
                            works
                            <span class="material-symbols-outlined text-20">
                                north_east
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="review py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 py-50">
                    <div class="review-header text-center mt-5 mb-5">
                        <h4>What Customer Says</h4>
                        <div class="underline "></div>
                    </div>
                    <div class="review-cards">
                        <div class="owl-carousel owl-theme" id="owl-carousel">
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img">
                                        <img src="../assets/images/users/review.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="stars text-end">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
                                            libero et
                                            velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad
                                            litora
                                            torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <h5>Sam Kole</h5>
                                        <h6>Client</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img">
                                        <img src="../assets/images/users/review-2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="stars text-end">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
                                            libero et
                                            velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad
                                            litora
                                            torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <h5>Sam Kole</h5>
                                        <h6>Client</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img">
                                        <img src="../assets/images/users/review-3.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="stars text-end">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
                                            libero et
                                            velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad
                                            litora
                                            torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <h5>Sam Kole</h5>
                                        <h6>Client</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review-card position-relative">
                                    <div class="reviewer-img">
                                        <img src="../assets/images/users/review-3.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="stars text-end">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                        <img src="../assets/images/icon/star.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="paragraph">
                                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
                                            libero et
                                            velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad
                                            litora
                                            torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <h5>Sam Kole</h5>
                                        <h6>Client</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Collaborate py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="collaborate-content">
                        <h3>Collaborate with our <span>Creative Team</span></h3>
                        <p>Our team gives attention to everything from the big one to the small one, deliver the project
                            on time and keen project management that makes us stand out from other agencies. We are a
                            team of creative designers, developers, and marketers that keep a close eye on the calendar
                            and quality of projects</p>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="collab-card text-center">
                                    <img src="../assets/images/icon/planning.png" alt="" class="img-fluid mb-10">
                                    <h4 class="mb-1">Thoughtful Planning</h4>
                                    <p class="mb-0">Forem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                        vulputate libero et
                                        velit interdum, ac aliquet odio mattis.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="collab-card text-center">
                                    <img src="../assets/images/icon/creative.png" alt="" class="img-fluid mb-10">
                                    <h4 class="mb-1">Creative Team</h4>
                                    <p class="mb-0">Forem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                        vulputate libero et
                                        velit interdum, ac aliquet odio mattis.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="collab-card text-center">
                                    <img src="../assets/images/icon/time.png" alt="" class="img-fluid mb-10">
                                    <h4 class="mb-1">Time Optimization</h4>
                                    <p class="mb-0">Forem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                        vulputate libero et
                                        velit interdum, ac aliquet odio mattis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="collab-img text-center">
                        <img src="../assets/images/collabs.png" alt="collab" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="together py-50">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="together-details text-center">
                        <div class="custom-badge mx-auto mb-10">
                            <h4 class="">Let’s Work Together</h4>
                        </div>
                        <h1 class="mb-35">Explore your potential and begin <br> your journey today.</h1>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-gradient d-flex gap-1 " type="button">Let’s Connect
                                <span class="material-symbols-outlined text-20">
                                    north_east
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Offices py-120 px-120">
        <div class="container-fluid">
            <div class="offices-heading text-center mb-50">
                <h4>Our Offices</h4>
                <div class="underline "></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/india.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">INDIA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+91 82198-18163</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/usa.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">USA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">13506 Summerport Village Pky Suite 355 Windermere, FL 34786
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (321) 900-0079</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/can.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">CANADA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">15 Meltwater Cres, Brampton L6P3V8</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (647) 892-6147</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" class="img-fluid mb-4" width="250px">
                        <p>At Authenticode, we are a team of Ambitious people, we are always looking to help you to grow
                            your business by offering...</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Useful Links</h4>
                        <ul class="footer-ul">
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Home</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    About us</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Portfolio</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Our Services</h4>
                        <ul class="footer-ul">
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Design</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Development</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    App Development</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Marketing</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    AI/AR</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links contact-footer">
                        <h4 class="mb-4">Contact Us</h4>
                        <p>F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</p>
                        <h3 class="mb-4">Follow on</h3>
                        <ul class="footer-ul-icon d-flex gap-3 ">
                            <li><a href="#">
                                    <img src="../assets/images/icon/whatsapp.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/instagram.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/facebook.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/linkdin.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/skype.png" alt="" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/owl.bundle.js"></script>
    <script src="../assets/js/owl.js"></script>

</body>

</html>