<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career | Authenticode</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
</head>

<body>
    <div class="preloader" id="preloader">
        <div id="loader">
            <div class="loader"></div>
        </div>
    </div>

    <header id="servicepage">
        <nav class="navbar navbar-expand-lg py-nav  px-120 ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="company-logo">
                        <img src="../assets/images/logo/logo.svg" alt="">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                                <div class="company-logo">
                                    <img src="../assets/images/logo/logo.svg" alt="">
                                </div>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body align-items-center">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item drop-down position-relative">
                                    <a class="nav-link d-flex active">
                                        Services <span class="material-symbols-outlined">
                                            keyboard_arrow_down
                                        </span>
                                    </a>
                                    <ul>
                                        <li><a href="ui-ux.html" class="active">Graphic &amp; UI/UX Design</a></li>
                                        <li><a href="web-development.html">Web Development</a></li>
                                        <li><a href="mobile-development.html">Mobile Development</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="ai-ar.html">AI/AR</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-flex " role="search">
                                <button class="btn btn-gradient" type="button">Get a quote</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="advertisment  px-120" id="service">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                    <div class="advertisement-details">
                        <h5>Graphic, UI & UX Design</h5>
                        <h6 class="mb-35">
                            Authenticode is a leading UI/UX Design Company specializing in creating beautiful hands-on
                            User Interface and experience designs that meet our client’s vision and goals.
                        </h6>
                        <button class="btn btn-gradient d-flex gap-1" type="button">Send us Query <span
                                class="material-symbols-outlined text-20">
                                north_east
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-header-img text-end">
                        <img src="../assets/images/ui-ux.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-center py-50 px-120">
        <div class="container-fluid">

            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="project-header text-center ">
                        <h4>Technologies We Use</h4>
                        <div class="underline"></div>
                        <p>Torem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit
                            interdum, ac aliquet odio mattis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tech-logo">
                        <img src="../assets/images/technology/dimond.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/pr.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/xd.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/ld.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/Ai.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/figma.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/Ae.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/ps.png" alt="" class="img-fluid">
                        <img src="../assets/images/technology/In.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="service-center mt-4 ">
        <div class="project-header text-center mb-50">
            <h4>Process of Design</h4>
            <div class="underline"></div>
        </div>
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <img src="../assets/images/step/step_1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <img src="../assets/images/step/step-1.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-25">Discovery Session</h1>
                            <p class="mb-0">Authenticode is a UI/UX design agency conducting a complete acquisition
                                session with the
                                customer to inquire about his or her ideas and opinion about the App.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-center  ">
        <div class="">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <img src="../assets/images/step/step-2.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-25">UX Wireframing</h1>
                            <p class="mb-0">Create a product that is clear and precise, that is easy to understand for
                                users.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <img src="../assets/images/step/step_2.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="service-center  ">
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <img src="../assets/images/step/step_3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <img src="../assets/images/step/step-3.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-25">Defining Features</h1>
                            <p class="mb-0">Authenticode is a UI/UX design company that creates a solid knowledge base
                                on defined structures that are a must for success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-center ">
        <div class="">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <img src="../assets/images/step/step-4.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-25">Powerful Branding</h1>
                            <p class="mb-0">Maximize the prospects for the success of your digital products with
                                thoughtful and compelling branding.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <img src="../assets/images/step/step_4.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="service-center ">
        <div class="step-bg">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <img src="../assets/images/step/step_5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <img src="../assets/images/step/step-5.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-25">UI Design</h1>
                            <p class="mb-0">Give your digital brand a positive face by combining your brand identity
                                with any other respective.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-center">
        <div class="">
            <div class="container-fluid">
                <div class="row align-items-center px-120 py-50">
                    <div class="col-lg-6">
                        <div class="step-tutorials">
                            <img src="../assets/images/step/step-6.png" alt="" class="img-fluid mb-25">
                            <h1 class="mb-25">Usability Engineering</h1>
                            <p class="mb-0">Helping customers identify relevant indicators to assess customer
                                performance for future engagement.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <img src="../assets/images/step/step_6.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="together py-50">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="together-details text-center">
                        <div class="custom-badge mx-auto mb-10">
                            <h4 class="">Let’s Work Together</h4>
                        </div>
                        <h1 class="mb-35">Explore your potential and begin <br> your journey today.</h1>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-gradient d-flex gap-1 " type="button">Let’s Connect
                                <span class="material-symbols-outlined text-20">
                                    north_east
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Offices py-120 px-120">
        <div class="container-fluid">
            <div class="offices-heading text-center mb-50">
                <h4>Our Offices</h4>
                <div class="underline "></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/india.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">INDIA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+91 82198-18163</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-3">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/usa.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">USA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">13506 Summerport Village Pky Suite 355 Windermere, FL 34786
                                        </h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (321) 900-0079</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
                            <div class="custom-card">
                                <div class="country d-flex align-items-center gap-3 mb-3">
                                    <img src="../assets/images/flag/can.png" alt="" class="img-fluid">
                                    <h4 class="mb-0">CANADA</h4>
                                </div>
                                <div class="office-location">
                                    <div class="location d-flex gap-3 mb-15">
                                        <img src="../assets/images/icon/map.png" alt="" class="img-fluid" width="40"
                                            height="40">
                                        <h5 class="mb-0">15 Meltwater Cres, Brampton L6P3V8</h5>
                                    </div>
                                    <div class="phone d-flex gap-3 align-items-center">
                                        <img src="../assets/images/icon/call-calling.png" alt="" class="img-fluid"
                                            width="40" height="40">
                                        <h5 class="mb-0">+1 (647) 892-6147</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-50 px-120">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <img src="../assets/images/logo/logo-white.svg" alt="" class="img-fluid mb-4" width="250px">
                        <p>At Authenticode, we are a team of Ambitious people, we are always looking to help you to grow
                            your business by offering...</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Useful Links</h4>
                        <ul class="footer-ul">
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Home</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    About us</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Portfolio</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links">
                        <h4 class="mb-4">Our Services</h4>
                        <ul class="footer-ul">
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Design</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Web Development</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    App Development</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    Marketing</a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/line.png" alt="" class="img-fluid">
                                    AI/AR</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="Useful-Links contact-footer">
                        <h4 class="mb-4">Contact Us</h4>
                        <p>F-429, Phase 8B, Industrial Area, SAS Nagar, Punjab 160059</p>
                        <h3 class="mb-4">Follow on</h3>
                        <ul class="footer-ul-icon d-flex gap-3 ">
                            <li><a href="#">
                                    <img src="../assets/images/icon/whatsapp.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/instagram.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/facebook.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/linkdin.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#">
                                    <img src="../assets/images/icon/skype.png" alt="" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/script.js"></script>

</body>

</html>