
/* blog hero section  */

.blog-hero-section {
  background-image: url("../images/blog/blog-bg.png");
  height: 800px;
  width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-heading p {
  width: 900px;
  text-align: center;
}

/* blog hero section  */

/* blog content */

.button-group .button {
  display: inline-block;
  padding: 16px 38px;
  border-radius: 30px;
  background: #f5f5f5;
  font-weight: 600;
  cursor: pointer;
  margin: 15px;
  border: none;
  color: var(--fade-black);
  /* transition: background 0.3s; */
}

.button:active,
.button.is-checked {
  background-color: var(--primary-color);
  outline: none;
  color: var(--white-color);
}

.button-group {
  margin: 20px 0;
  text-align: center;
}

.button-group:after {
  content: "";
  display: block;
  clear: both;
}

img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid article {
  background-color: var(--white-color);
  display: block;
  float: right;
  margin: 1%;
  width: 31.3%;
}

@media (max-width: 1024px) {
  .grid article {
    width: 31.3%;
  }
  .blog-heading p {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .grid article {
    width: 48%;
  }
  .blog-tag p {
    font-size: 14px !important;
  }
  .blog-detail h3 {
    font-size: 20px !important;
  }
  .blog-detail p {
    font-size: 16px !important;
  }
  .blog-btn a {
    font-size: 16px !important;
  }
  .blog-btn span {
    font-size: 24px !important;
  }
  .blog-hero-section {
    height: 600px;
  }
  .button-group .button {
    font-size: 16px !important;
  }
}

@media (max-width: 480px) {
  .grid article {
    margin: 2% 0;
    width: 100%;
  }
  .button-group .button {
    padding: 10px 30px;
    font-size: 14px !important;
    margin: 8px;
  }
}

.blog-tag p {
  font-size: 16px;
  font-weight: 600;
  color: var(--fade-black);
}

.date i {
  color: var(--fade-black);
}

.blog-detail p {
  font-size: 18px;
  font-weight: 500;
  color: var(--fade-black);
}

.blog-detail h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.blog-btn {
  padding: 10px 12px;
  background: var(--primary-color);
  width: fit-content;
}

.blog-btn a {
  font-weight: 600;
}

.blog-btn span {
  font-size: 30px;
  color: var(--white-color);
}

/* blog content */

/* blog details page */

.blog-details-heading h1 {
  width: 900px;
  text-align: center;
}

.blog-text {
  gap: 30px;
}

.details-content p {
  font-size: 22px;
  color: var(--fade-black);
  margin: 0;
}

.details-content h3 {
  font-size: 26px;
  color: var(--black-color);
  font-weight: 600;
}

/* contact us page */

.chat-form {
  padding: 50px;
  box-shadow: 0px 0px 20px 0px rgba(111, 158, 234, 0.2);
  border-radius: 8px;
  gap: 15px;
}

.chat-heading h2 {
  font-size: 35px;
  color: var(--black-color);
}

.chat-heading p {
  font-size: 18px;
  color: var(--fade-black);
  font-weight: 500;
}

form label {
  font-size: 18px;
  color: var(--black-color);
  font-weight: 600;
}

.form-control {
  padding-block: 12px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 500;
  color: rgba(27, 29, 32, 0.6);
  background-color: #fafafa;
  border: 2px solid #f0f0f0;
  border-radius: 8px;
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: #fafafa;
  border: 2px solid #f0f0f0;
  outline: 0;
  box-shadow: none;
}

textarea#message {
  padding-block: 12px;
  padding-left: 20px;
  height: 200px;
  border-radius: 8px;
  color: rgba(27, 29, 32, 0.6);
  background-color: #fafafa;
  border: 2px solid #f0f0f0;
  font-weight: 500;
}

.form-btn {
  padding: 16px 39px;
  color: var(--white-color);
  background: var(--btn-gradient);
  margin-top: 14px;
  font-size: 18px;
}

.btn:hover {
  color: var(--white-color);
  background: var(--btn-gradient);
  border-color: none;
}

.map {
  padding: 22px;
  box-shadow: 0px 0px 20px 0px rgba(111, 158, 234, 0.2);
  border-radius: 8px;
  height: 500px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.address {
  padding: 30px;
  box-shadow: 0px 0px 20px 0px rgba(111, 158, 234, 0.2);
  border-radius: 8px;
  margin-top: 40px;
  gap: 16px;
}

.contact-location {
  gap: 30px;
  padding: 15px 25px;
  background: #fafafa;
  border-radius: 8px;
}

.contact-location p {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: var(--fade-black);
}

.contact-location a {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: var(--fade-black);
}

@media (max-width: 576px) {
  .contact-location p {
    font-size: 16px;
  }
  .img-fluid {
    width: 50px;
  }
  .chat-heading h2 {
    font-size: 30px;
  }
}

/* contact us page */